XML/recetas.dtd

<!ELEMENT recetas (receta)+>
<!ATTLIST recetas
  value CDATA #FIXED>

<!ELEMENT receta (imagen,nombre,valor,proteinas,hidratos,grasas)>
<!ATTLIST receta
  value CDATA #FIXED>

<!ELEMENT imagen (#PCDATA)>
<!ATTLIST imagen
  value CDATA #FIXED>

<!ELEMENT nombre (#PCDATA)>
<!ATTLIST nombre
  value CDATA #FIXED>

<!ELEMENT valor (#PCDATA)>
<!ATTLIST valor
  value CDATA #FIXED>

<!ELEMENT proteinas (#PCDATA)>
<!ATTLIST proteinas
  value CDATA #FIXED>

<!ELEMENT hidratos (#PCDATA)>
<!ATTLIST hidratos
  value CDATA #FIXED>

<!ELEMENT grasas (#PCDATA)>
<!ATTLIST grasas
  value CDATA #FIXED>
